jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/tmall?characterEncoding=UTF-8&useSSL=true
jdbc.username = root
jdbc.password = admin

jdbc.acquireIncrement=10
jdbc.maxPoolSize=40
jdbc.minPoolSize=5
jdbc.initialPoolSize=30
jdbc.maxStatements =1000
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=500
jdbc.checkoutTimeout=3000 